function [t, pitch] = Pitch(y, Fs, info, frameLength)
frameSize = floor(frameLength*Fs/1000); % Setting frame time to 20ms, so we'll have 882 sample in one frame
pitch = [];
for i = 1:floor((length(y))/frameOverlap)
    for j = (((i-1)*frameOverlap)+2):(((i-1)*frameOverlap)+frameSize)   % For loop sum energy with overlap
        temp = temp + abs(sign(y(j))-sign(y(j-1)))*w;
    end
    zeroCrossingRate(i) = temp;
    temp = 0;
end

% Calculate the time duration for energy with frame and overlap
info.TotalSamples
t = 0:1/Fs:(info.Duration-1/Fs*(frameSize+1));
length(t)
length(pitch)
end